<mxfile host="Electron">
  <diagram name="Page-1" id="-JOtRPVJ5w1T2PfX4Ixe">
    <mxGraphModel dx="644" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QpNnthjerOW9AzdukYu7-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontStyle=1" value="FLOWCHART WEBSITE SELA CAFE" vertex="1">
          <mxGeometry height="40" width="370" x="240" y="20" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-4" edge="1" parent="1" source="QpNnthjerOW9AzdukYu7-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QpNnthjerOW9AzdukYu7-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-2" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" value="Mulai" vertex="1">
          <mxGeometry height="40" width="80" x="120" y="80" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-6" edge="1" parent="1" source="QpNnthjerOW9AzdukYu7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QpNnthjerOW9AzdukYu7-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-3" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" value="-home&lt;div&gt;-menu&lt;/div&gt;&lt;div&gt;-promo&lt;/div&gt;&lt;div&gt;-careers&lt;/div&gt;&lt;div&gt;-locations&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="90" y="150" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-8" edge="1" parent="1" source="QpNnthjerOW9AzdukYu7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QpNnthjerOW9AzdukYu7-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-18" connectable="0" parent="QpNnthjerOW9AzdukYu7-8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="F" vertex="1">
          <mxGeometry relative="1" x="-0.0918" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-14" edge="1" parent="1" source="QpNnthjerOW9AzdukYu7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QpNnthjerOW9AzdukYu7-13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-16" connectable="0" parent="QpNnthjerOW9AzdukYu7-14" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="T" vertex="1">
          <mxGeometry relative="1" x="-0.2177" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-5" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" value="klik home" vertex="1">
          <mxGeometry height="80" width="80" x="120" y="280" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-10" edge="1" parent="1" source="QpNnthjerOW9AzdukYu7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QpNnthjerOW9AzdukYu7-9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-19" connectable="0" parent="QpNnthjerOW9AzdukYu7-10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="F" vertex="1">
          <mxGeometry relative="1" x="-0.1259" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-23" edge="1" parent="1" source="QpNnthjerOW9AzdukYu7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="QpNnthjerOW9AzdukYu7-20" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-27" connectable="0" parent="QpNnthjerOW9AzdukYu7-23" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="T" vertex="1">
          <mxGeometry relative="1" x="-0.237" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-7" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" value="klik menu" vertex="1">
          <mxGeometry height="80" width="80" x="120" y="420" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-12" edge="1" parent="1" source="QpNnthjerOW9AzdukYu7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QpNnthjerOW9AzdukYu7-11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-43" connectable="0" parent="QpNnthjerOW9AzdukYu7-12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="F" vertex="1">
          <mxGeometry relative="1" x="-0.207" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-26" edge="1" parent="1" source="QpNnthjerOW9AzdukYu7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="QpNnthjerOW9AzdukYu7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-28" connectable="0" parent="QpNnthjerOW9AzdukYu7-26" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="T" vertex="1">
          <mxGeometry relative="1" x="-0.1259" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-9" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" value="klik promo" vertex="1">
          <mxGeometry height="80" width="80" x="120" y="560" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-32" edge="1" parent="1" source="QpNnthjerOW9AzdukYu7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="QpNnthjerOW9AzdukYu7-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-45" connectable="0" parent="QpNnthjerOW9AzdukYu7-32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="T" vertex="1">
          <mxGeometry relative="1" x="-0.1041" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-37" edge="1" parent="1" source="QpNnthjerOW9AzdukYu7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QpNnthjerOW9AzdukYu7-34" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-44" connectable="0" parent="QpNnthjerOW9AzdukYu7-37" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="F" vertex="1">
          <mxGeometry relative="1" x="-0.213" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-11" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" value="klik&lt;div&gt;careers&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="120" y="700" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-13" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="260" y="300" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="H" vertex="1">
          <mxGeometry height="30" width="60" x="250" y="300" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-20" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="260" y="440" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="M" vertex="1">
          <mxGeometry height="30" width="20" x="270" y="440" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-24" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="260" y="580" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="P" vertex="1">
          <mxGeometry height="30" width="20" x="270" y="580" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-30" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="260" y="720" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="C" vertex="1">
          <mxGeometry height="30" width="20" x="270" y="720" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-33" edge="1" parent="1" source="QpNnthjerOW9AzdukYu7-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="QpNnthjerOW9AzdukYu7-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-46" connectable="0" parent="QpNnthjerOW9AzdukYu7-33" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="T" vertex="1">
          <mxGeometry relative="1" x="-0.1691" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-52" edge="1" parent="1" source="QpNnthjerOW9AzdukYu7-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="QpNnthjerOW9AzdukYu7-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-57" connectable="0" parent="QpNnthjerOW9AzdukYu7-52" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="F" vertex="1">
          <mxGeometry relative="1" x="-0.25" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-34" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" value="klik&amp;nbsp;&lt;div&gt;locations&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="120" y="840" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-35" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="260" y="860" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="L" vertex="1">
          <mxGeometry height="30" width="20" x="270" y="860" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-47" edge="1" parent="1" source="QpNnthjerOW9AzdukYu7-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="QpNnthjerOW9AzdukYu7-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-48" connectable="0" parent="QpNnthjerOW9AzdukYu7-47" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="T" vertex="1">
          <mxGeometry relative="1" x="-0.1691" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-54" edge="1" parent="1" source="QpNnthjerOW9AzdukYu7-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="QpNnthjerOW9AzdukYu7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="1040" />
              <mxPoint x="40" y="177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-56" connectable="0" parent="QpNnthjerOW9AzdukYu7-54" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="F" vertex="1">
          <mxGeometry relative="1" x="-0.9247" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-49" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" value="tutup&lt;div&gt;website?&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="120" y="980" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-50" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="260" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="QpNnthjerOW9AzdukYu7-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="E" vertex="1">
          <mxGeometry height="30" width="20" x="270" y="998" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
